from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata")
  |> filter(fn: (r) => r._field == "Vmedia_A")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata")
  |> filter(fn: (r) => r._field == "Vmedia_B")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata")
  |> filter(fn: (r) => r._field == "Vmedia_C")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata")
  |> filter(fn: (r) => r._field == "Current_medio_A")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata")
  |> filter(fn: (r) => r._field == "Current_medio_B")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata")
  |> filter(fn: (r) => r._field == "Current_medio_C")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata")
  |> filter(fn: (r) => r._field == "kVA")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata")
  |> filter(fn: (r) => r._field == "potencia_kW")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata")
  |> filter(fn: (r) => r._field == "potencia_kVAR")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata")
  |> filter(fn: (r) => r._field == "powerFactor")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._measurement == "datos_pickdata")
  |> filter(fn: (r) => r._field == "frecuencia_Hz")
  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT1")
  |> filter(fn: (r) => r._field == "V_ALT1_B")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT1")
  |> filter(fn: (r) => r._field == "V_ALT1_B")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT1")
  |> filter(fn: (r) => r._field == "V_ALT1_C")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT1")
  |> filter(fn: (r) => r._field == "current_ALT1_A")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT1")
  |> filter(fn: (r) => r._field == "current_ALT1_B")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT1")
  |> filter(fn: (r) => r._field == "current_ALT1_C")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT1")
  |> filter(fn: (r) => r._field == "apparentPower")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT1")
  |> filter(fn: (r) => r._field == "activePower")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT1")
  |> filter(fn: (r) => r._field == "potencia_kVAR_ALT1")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT1")
  |> filter(fn: (r) => r._field == "frecuencia_Hz_ALT1")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT1")
  |> filter(fn: (r) => r._field == "powerFactor_ALT1")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT2")
  |> filter(fn: (r) => r._field == "V_ALT2")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT2")
  |> filter(fn: (r) => r._field == "V_ALT2_B")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT2")
  |> filter(fn: (r) => r._field == "V_ALT2_C")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT2")
  |> filter(fn: (r) => r._field == "current_A_ALT2")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT2")
  |> filter(fn: (r) => r._field == "current_B_ALT2")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT2")
  |> filter(fn: (r) => r._field == "current_C_ALT2")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT2")
  |> filter(fn: (r) => r._field == "apparentPower")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT2")
  |> filter(fn: (r) => r._field == "activePower")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT2")
  |> filter(fn: (r) => r._field == "potencia_kVAR_ALT2")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT2")
  |> filter(fn: (r) => r._field == "frecuencia_Hz_ALT2")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_ALT2")
  |> filter(fn: (r) => r._field == "powerFactor_ALT2")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_LOAD")
  |> filter(fn: (r) => r._field == "V_LOAD_A")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_LOAD")
  |> filter(fn: (r) => r._field == "V_LOAD_B")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_LOAD")
  |> filter(fn: (r) => r._field == "V_LOAD_C")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_LOAD")
  |> filter(fn: (r) => r._field == "Current_LOAD_A")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_LOAD")
  |> filter(fn: (r) => r._field == "Current_LOAD_B")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_LOAD")
  |> filter(fn: (r) => r._field == "Current_LOAD_B")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_LOAD")
  |> filter(fn: (r) => r._field == "activePower")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_LOAD")
  |> filter(fn: (r) => r._field == "apparentPower")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_LOAD")
  |> filter(fn: (r) => r._field == "potencia_kVAR_LOAD")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_LOAD")
  |> filter(fn: (r) => r._field == "frecuencia_Hz_LOAD")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
from(bucket: "tfg")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "datos_pickdata_LOAD")
  |> filter(fn: (r) => r._field == "powerFactor_LOAD")
    |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)




